version=4
opts="\
    compression=bz2, \
    dversionmangle=s/\+(?:git)?[0-9]*(?:\+g[0-9a-f]*)//, \
    downloadurlmangle=s#/tag/#/download/#;s#(@ANY_VERSION@)$#$1/@PACKAGE@-$2.tar.bz2#, \
    filenamemangle=s#@ANY_VERSION@#@PACKAGE@-$1.tar.bz2#" \
  https://github.com/intel/@PACKAGE@/tags .*/releases/tag/@ANY_VERSION@
